(300, 100)
Building for evaluation
******Results after 10 iterations*****
accuracy        0.866255144033
f1              0.814984240999
precision       0.887849137186
recall          0.766360307111
Classification Report:


             precision    recall  f1-score   support

    Nontool       0.93      0.90      0.91       153
       Tool       0.83      0.88      0.85        90

avg / total       0.89      0.89      0.89       243

Evaluation model fit in 195.098 seconds
Saving best model...
(300, 200)
Building for evaluation
******Results after 10 iterations*****
accuracy        0.864609053498
f1              0.809956486114
precision       0.858770380426
recall          0.767584803983
Classification Report:
precision    recall  f1-score   support

Nontool       0.90      0.95      0.92       142
Tool       0.92      0.85      0.89       101


avg / total       0.91      0.91      0.91       243

Evaluation model fit in 187.686 seconds
Saving best model...
(300, 300)
Building for evaluation
******Results after 10 iterations*****
accuracy        0.866255144033
f1              0.831671547641
precision       0.819273171023
recall          0.847704467188
Classification Report:

precision    recall  f1-score   support

Nontool       0.94      0.88      0.91       149
Tool       0.83      0.91      0.87        94

avg / total       0.90      0.89      0.89       243

Evaluation model fit in 177.078 seconds
Saving best model...
