Model: rf , iterations: 1000 , test iterations: 2000
Building for evaluation
******Results after 2000 iterations*****
accuracy        0.862091331269
f1              0.830922933822

precision       0.817537072149
recall          0.846506166649
Classification Report:

             precision    recall  f1-score   support

    Nontool       0.94      0.95      0.94       202
       Tool       0.91      0.89      0.90       121

avg / total       0.93      0.93      0.93       323

Evaluation model fit in 340.885 seconds
